<html>
    <head>
        <title>
            login page
        </title>
        <style>
            body{
                background-color: white;
                margin: 0;
                background-image: url(https://images.unsplash.com/photo-1499084732479-de2c02d45fcc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
                background-size: cover;
            }
            marquee{
                color: red;
                font-style: italic;
                font-size: larger;
            }
            .nav{
                width: 100%;
                background: royalblue;
                height: 80px;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
                position: absolute;
            }
            ul li{
                float: left;
                margin-top: 20px;
            }
            ul li a{
                width: 150px;
                color: seashell;
                display: block;
                text-decoration: none;
                font-size: 20px;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            a:hover{
                background: black;

            }
            ul li ul{
                background: orange;
            }
            ul li  ul li{
                float: none;
            }
            ul li ul{
                display: none;
            }
            ul li:hover ul{
                display: block;
            }
            .container{
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                
            }
            .card{
                padding: 60px 50px 40px 50px;
                background: black;
                border-radius: 25px;
                
                
            }
            #name{
                width: 200px;
                border: none;
                background: transparent;
                border-bottom: 1px solid white;
                padding: 5px;
                margin-bottom: 10px;
                color: black;
                
            }
            #button{
                border-radius: 15px;
                padding: 7px 10px;
                background-color: darkcyan;
                margin-top: 10px;
                border: none;
                outline: none;
                margin-left: 50px;
            }
            a{
                font-size: 13px;
                color: darkred;
            }
            img{
                position: absolute;
                margin-left: 120px;
                margin-top: -20px;

            }
            #button:hover{
                background-color: tomato;
                color: black;
                cursor: pointer;

            }
            
        </style>

        
    </head>
    <body>
        <marquee><h1>WELCOME TO ALL</h1></marquee>

        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
        
            
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">website</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
        <div class="container">
            <img src="https://icons-for-free.com/iconfiles/png/512/business+costume+male+man+office+user+icon-1320196264882354682.png" height="50" width="40">
            <div class="card">
                <input type="text" id="name" placeholder="User name"><br>
                <input type="mail_id" id="name" placeholder="Mail_id"><br>
                <input type="password" id="name" placeholder="Password"><br>
                
                <a href="#">Forgot password?</a><br>
                <input type="submit" id="button" value="submit">
                
            </div>
        </div>
    </body>
</html>